apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helmchecker.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helmchecker.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.githubToken }}
  github-token: {{ .Values.secrets.githubToken | b64enc }}
  {{- end }}
  {{- if .Values.secrets.gitToken }}
  git-token: {{ .Values.secrets.gitToken | b64enc }}
  {{- else if .Values.secrets.githubToken }}
  git-token: {{ .Values.secrets.githubToken | b64enc }}
  {{- end }}